## Sven Co-op Map CFG file - HLSP Series Maps 
## Chapter 11: Surface Tension
## Map By: Valve Software
## Crack-Life Reconversion by: Rafael Alves

mp_weapon_respawndelay -1
mp_ammo_respawndelay -1
mp_item_respawndelay -1
mp_allowmonsterinfo 0

mp_disablegaussjump 1
mp_npckill 2
mp_monsterpoints 1
mp_timelimit 120
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_disable_autoclimb 1
mp_multiplespawn 1
mp_telefrag 0
mp_hevsuit_voice 1

npc_dropweapons 1
weaponmode_shotgun 1

weapon_clcrowbar
weapon_clglock
weapon_clpython
weapon_clmp5
weapon_clshotgun
weapon_clmp5
weapon_gauss
weapon_crossbow

##ammo_9mm 6
ammo_clmp5 1
ammo_357 3
ammo_buckshot 4
ammo_crossbow 2
ammo_556 1
ammo_gaussclip 1

globalmodellist ../cracklife/cracklifeglobal.gmr
globalsoundlist ../cracklife/cracklifeglobal.gsr
sentence_file sound/cracklife/cl1sentences.txt
map_script cracklife/cracklife

mp_survival_nextmap cracklife_c11_a2
